<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Página de divulgação da sede Juazerio - BA da Maratona de Programação ICPC">
    <meta name="keywords" content="Maratona de Programação, Sysvale, UNIVASF, Juazeiro">
    <meta name="author" content="Esron Silva">

    <title>Maratona de Programação</title>
    <style>
        #paragraph {
            text-indent: 45px;
        }

        p {
            text-align: justify;
        }
    </style>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" />

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Maratona</a>
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#page-top" id="navlink">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact" id="navlink">Apoio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about" id="navlink">Competição</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio" id="navlink">Cronograma</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#dicas" id="navlink">Dicas</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>

        <!-- /.container-fluid -->
    </nav>


    <!-- Header -->
    <header>
        <hr/>
        <div class="container" id="top_">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/logomdp.png" alt="">
                    <div class="intro-text">
                        <span class="name">Sede Regional Juazeiro/BA</span>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Contact Section -->
    <section id="contact">
        <hr/>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Apoio</h2>
                    <br/>
                    <br/>
                </div>
            </div>
            <div class="row" style="padding: 1%">
                <div class="col-lg-4 col-lg-offset-4">
                    <a class="portfolio-item d-block mx-auto" href="http://sysvale.com/">
                        <img class="img-fluid" src="img/logo-sysvale.svg" alt="">
                    </a>
                </div>
            </div>
        </div>

    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <hr/>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Competição</h2>
                    <!-- <hr class="star-light">-->
                </div>
            </div>
            <br/>
            <br/>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p id="paragraph">O
                        <a href="https://icpc.baylor.edu/">ICPC</a> (ACM International Collegiate Programming Contest) é uma competição de programação multicamada,
                        baseada em times, operando sob a direção da
                        <a href="https://www.acm.org/">ACM</a> (Association for Computing Machinery) e sediada na Baylor University. A competição envolve
                        uma rede global de universidades hospedando eventos regionais que levam os times para as Finais Mundiais
                        do ACM-ICPC.</p>
                    <p id="paragraph">A participação tem crescido a várias dezenas de milhares dos melhores estudantes e faculdades em disciplinas</p>
                </div>
                <div class="col-lg-4">
                    <p> computacionais em cerca de 2500 universidades de 101 países de seis continentes.</p>
                    <p id="paragraph">A competição instiga a criatividade, trabalho em equipe, e a inovação na construção de novos softwares,
                        e permite que os estudantes testem suas habilidades sob pressão.</p>
                    <p id="paragraph">Resumindo, é a mais antiga, maior e mais prestigiada competição mundial de programação.</p>
                    <p id="paragraph">Para mais informações
                        <a href="http://maratona.ime.usp.br/">Clique aqui</a>
                    </p>
                </div>
            </div>
        </div>

    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <hr/>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Cronograma</h2>
                    <br/>
                    <br/>
                    <!--<hr class="star-primary">-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <ul>
                        <li>
                            <p>
                                <b>24/08/2018:</b> Data limite para realizar a inscrição de equipes</p>
                        </li>
                        <li>
                            <p>
                                <b>15/09/2018:</b> Primeira Fase da XXIII Maratona de Programação</p>
                        </li>
                        <p>
                            <b>09:00h</b> - Cadastramento das equipes</p>
                        <p>
                            <b>10:00h</b> - Prova de aquecimento</p>
                        <p>
                            <b>14:00h</b> - Início da competição</p>
                        <p>
                            <b>19:00h</b> - Divulgação dos resultados</p>
                        <li>
                            <p>
                                <b>09/11/2018 e 10/11/2018:</b> Final Brasileira da XXIII Maratona de Programação em Salvador</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>

    <!-- Dicas Section -->
    <section class="success" id="dicas">
        <hr/>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Dicas</h2>
                </div>
            </div>
            <br/>
            <br/>
            <div class="row">
                <div class="col-lg-3 col-lg-offset-2">
                    <h4>Livros</h5>
                        <ul>
                            <li>
                                <h5>
                                    <a href="http://www.lulu.com/shop/http://www.lulu.com/shop/steven-halim/competitive-programming-3/paperback/product-21059906.html">Competitive Programming 3</a>
                                </h5>
                            </li>
                            <li>
                                <h5>
                                    <a href="www.programming-challenges.com/">Programming Challenges</a>
                                </h5>
                            </li>
                        </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Online Judges</h5>
                        <ul>
                            <li>
                                <h5>
                                    <a href="https://www.urionlinejudge.com.br/">URI Online Judge</a>
                                </h5>
                            </li>
                            <li>
                                <h5>
                                    <a href="https://uva.onlinejudge.org/">UVa Online Judge</a>
                                </h5>
                            </li>
                            <li>
                                <h5>
                                    <a href="codeforces.com/">Codeforces</a>
                                </h5>
                            </li>
                        </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Tutoriais</h4>
                    <ul>
                        <li>
                            <h5>
                                <a href="https://www.topcoder.com/community/data-science/data-science-tutorials/">TopCoder</a>
                            </h5>
                        </li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p id="paragraph">
                        Conheça o ambiente computacional da maratona
                        <a href="http://maratona.ime.usp.br/ambiente18.html">nesse link</a>
                    </p>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Local</h3>
                        <p>Campus Juazeiro da UNIVASF
                            <br>Avenida Antonio Carlos Magalhães, 510, Santo Antônio - Juazeiro/BA.</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <!--
                        <h3>Redes Sociais</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    -->
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Contato</h3>
                        <p>
                            <a href="http://univasf.edu.br/~marcelo.linder/">
                                <img src="img/contato.png" alt="" />
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Esron Silva 2018 - esron.silva@sysvale.com
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>